{
  "associated_at": "2026-04-18T16:10:31.596807+00:00",
  "project_name": "iron-ink-bridge-v1",
  "version": "0.2.58",
  "workspace_id": "bba80cac-dbba-4bba-8bb3-ca7b3945d4aa",
  "workspace_name": "My Workspace"
}